# Legacy WordPress URL preservation — 301 permanent redirects
/location/          /store-locator/    301
/location           /store-locator/    301
/search/            /store-locator/    301
/search             /store-locator/    301
/add-listing/       /contact-us/  301
/add-listing        /contact-us/  301

# WordPress user/auth pages (no longer applicable — redirect to home)
/login/             /             301
/login              /             301
/register/          /             301
/register           /             301
/account/           /             301
/account            /             301
/forgot/            /             301
/forgot             /             301
/reset/             /             301
/reset              /             301
/change/            /             301
/change             /             301
/profile/           /             301
/profile            /             301
/users/             /             301
/users              /             301

# GeoDirectory template pages (internal WP templates)
/gd-archive/        /store-locator/    301
/gd-archive         /store-locator/    301
/gd-archive-item/   /store-locator/    301
/gd-archive-item    /store-locator/    301
/gd-details/        /store-locator/    301
/gd-details         /store-locator/    301
/user-list-item/    /             301
/user-list-item     /             301
